/school-crud-app
│
├── /config
│   ├── config.js
│   ├── database.js
│   └── env/
│       ├── development.js
│       ├── production.js
│       └── test.js
│
├── /controllers
│   ├── studentController.js
│   └── teacherController.js
│
├── /middlewares
│   ├── authMiddleware.js
│   ├── errorHandler.js
│   └── validateRequest.js
│
├── /models
│   ├── studentModel.js
│   └── teacherModel.js
│
├── /routes
│   ├── studentRoutes.js
│   └── teacherRoutes.js
│
├── /services
│   ├── studentService.js
│   └── teacherService.js
│
├── /utils
│   ├── dbUtils.js
│   ├── responseUtils.js
│   ├── logger.js
│   └── constants.js
│
├── /validators
│   ├── studentValidator.js
│   └── teacherValidator.js
│
├── /views
│   └── index.ejs
│
├── /tests
│   ├── student.test.js
│   └── teacher.test.js
│
├── /public
│   ├── css/
│   ├── js/
│   └── images/
│
├── /docs
│   └── api-docs.md
│
├── .env
├── .gitignore
├── app.js
├── package.json
└── README.md






{
  "id": "6899712f-2687-487b-b806-9539febfe88b",
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OTk3MTJmLTI2ODctNDg3Yi1iODA2LTk1MzlmZWJmZTg4YiIsImVtYWlsIjoiam9obi5kb2VAZXhhbXBsZS5jb20iLCJmaXJzdE5hbWUiOiJKb2huIiwiaWF0IjoxNzIzNDg1OTMwLCJleHAiOjIwMzkwNjE5MzB9.lhvhgychXccVEPUrIy5zc-mn5-G1bwTWvvFLIohvZjA"
}


flow index.js -> routes -> controllers -> services(model interactions)

